<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/vue-weather/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Vue Weather</title>
    <script type="module" crossorigin src="/vue-weather/assets/index.b59408cb.js"></script>
    <link rel="modulepreload" href="/vue-weather/assets/vendor.5291e309.js">
    <link rel="stylesheet" href="/vue-weather/assets/index.17932e59.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
